{
  "profiles": {
    "CmdStarter.TesterWithOption": {
      "commandName": "Project",
      "commandLineArgs": "list files --my-opt 123 mypath"
    },
    "CmdStarter.TesterOptionNotSet": {
      "commandName": "Project",
      "commandLineArgs": "list files mypath"
    },
    "CmdStarter.TesterWithMultipleOption": {
      "commandName": "Project",
      "commandLineArgs": "list files mypath -mm 321 -mm 456 -mo 123"
    },
    "TesterWithFolder": {
      "commandName": "Project",
      "commandLineArgs": "list files mypath --folder c:\\temp"
    }
  }
}